@charset "ISO-8859-1";

body{
	background-color: black;
	background-repeat: no-repeat;
	background-attachment:fixed;
}

#loginform{	
	width: 500px;	
	height: 100px;
}

#loginform table,tr,td{
	color:white;
	font-size:larger;
}
	
#loginheader h1{
	color: white;
	font-family: cursive;
}

#footer{
	margin-top: 260px;
	background-color: black;
	color:white;
	position:fixed;
	font-weight: bold;
	font-style:italic;
	font-size:12px;
	padding: 20px 20px 20px 20px;
	border-top: 1px solid;
	border-top-color: white;
}

input[type=text],input[type=password]{
	width:75%;
	color:white;
	padding: 12px;
	margin: 4px 2px;
	background-color:transparent;
	border: infobackground;
	border-radius: 6px;	
	resize: vertical;
}

input[type=text],input[type=password]:first-of-type{
	width:75%;
	color:white;
	padding: 12px;
	margin: 4px 2px;
	background-color:transparent;
	border: infobackground;
	border-radius: 6px;	
	resize: vertical;
}

input[type=submit]{
	margin: 4px 2px;
	padding: 12px;
	background-color:buttonface;
	border: infobackground;
	width:75%;
	border-radius: 6px;	
	resize: vertical;
	font-weight: bolder;
}

input[type=submit]:hover{
	background-color:captiontext;
	font-weight: bolder;
	color: white;
	resize: vertical;
	font-size: 20px;
	border-radius: 6px;
}

#menu{
	margin: 0px;
	float: left;
	display: inline-block;
}

#menu ul li a:link{
	margin:0px;
	text-decoration: none;
	margin-left: 5px;
}

#menu ul li{
	margin: 0px;
	text-decoration: none;
	list-style: none;
	border-bottom:1px solid;
	border-bottom-color: white;
}

#menu ul li:hover
{
	background-color:graytext;
}

#menu ul li{
	width: 150px;
	height: 20px;
	background-color:black;
	padding: 10px 10px 10px 10px;	
}

#menu ul li a:link{
	margin-top:50px;
	color:white;
}

#menu ul li a:active{
	color:white;
}

#menu ul li a:visited{
	color:white;
}

#conframe {
	width: 800px;
	display: block;
	border-style: dotted;
}

#fr{
	margin: 0px;
	display: inline-block;
	width: 550px;
	height: 300px;
	margin-left: 10px;
	margin-bottom: 10px;
}

h2{
	color:blue;
	font-size: xx-large;
	font-weight: bolder;
	font-family: cursive;
}

h3{
	color: white;
	font-weight: bolder;
	font-family: cursive;
}
